EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NTNjYWMyZGIwMmE5OTgzYThiMmRhMjM3MGY2MTM0YyIsIm5iZiI6MTc0NTU1ODIwMi43NjcsInN1YiI6IjY4MGIxYWJhNjNjNWY5NTIyOTg5YjA5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XpB6C7VXDHkFYvc4a7gNZ3zq_3VCerSyxo_H1H87Z1E

